# jcsg-maven

./: .gitignore  pom.xml
src/main/java/eu/mihosoft/jcsg/: CSG.java
